VITE_SUPABASE_PROJECT_ID="eowadtzivdamzgfxayfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvd2FkdHppdmRhbXpnZnhheWZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDQ3NzYsImV4cCI6MjA3NzA4MDc3Nn0.JGdP4-rXwG8dFcGNfPDUK234QC5k3Jd2b0KABNf4EYU"
VITE_SUPABASE_URL="https://eowadtzivdamzgfxayfe.supabase.co"
